{
    "latex-workshop.bibtex-format.case": "UPPERCASE",
    "latex-workshop.intellisense.citation.backend": "biblatex",
    "latex-workshop.intellisense.citation.label": "title",
    "latex-workshop.latex.outDir": "%DIR%/out",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.build.rootfileInStatus": true,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.synctex.indicator.enabled": true,
    "latex-workshop.view.outline.sync.viewer": true,
    "latex-workshop.view.outline.commands": [],
    "latex-workshop.view.autoFocus.enabled": true,
    "latex-workshop.view.outline.sections": [
        "part",
        "chapter",
        "section",
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "--shell-escape",
                "-lualatex",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
    ],
    "latex-workshop.message.latexlog.exclude": [
        "Package fontspec: Font.*",
        "Package fontspec: OpenType.*"
    ],
    "ltex.latex.environments": {
        "lstlisting": "ignore",
        "verbatim": "ignore",
        "Code": "ignore",
    },
    "ltex.latex.commands": {
        "\\label{}": "ignore",
        "\\documentclass[]{}": "ignore",
        "\\cite{}": "dummy",
        "\\cite[]{}": "dummy",
        "\\UzLStyle{}": "ignore",
        "\\UzLThesisSetup{}": "ignore",
        "\\subfile{}": "dummy",
        "\\incfig{}": "dummy",
        "\\lstinputlisting[]{}": "ignore",
    },
    "ltex.additionalRules.languageModel": "~/models/ngrams/",
    "grammarly.selectors": [
        {
            "language": "latex",
            "scheme": "file"
        }
    ],
    "grammarly.config.documentDomain": "academic",
    "grammarly.config.documentDialect": "american",
    "grammarly.config.suggestionCategories.variety": "on",
    "grammarly.config.suggestionCategories.vocabulary": "on",
    "grammarly.config.suggestionCategories.readabilityFillerWords": "on",
    "grammarly.config.suggestionCategories.readabilityTransforms": "on",
    "grammarly.config.suggestionCategories.missingSpaces": "on",
    "grammarly.config.suggestionCategories.fluency": "on",
    "grammarly.config.suggestionCategories.conjugationAtStartOfSentence": "off",
    "grammarly.config.suggestionCategories.stylisticFragments": "on",
    "grammarly.config.suggestionCategories.unnecessaryEllipses": "on",
}